<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 350px;
            background-color: red;
        }

        #div2 {
            width: 100%;
            height: 350px;
            background-color: yellowgreen;
        }

        #div3 {
            width: 100%;
            height: 350px;
            background-color: green;
        }

        #div4 {
            width: 100%;
            height: 350px;
            background-color: red;
        }

        #div5 {
            width: 100%;
            height: 350px;
            background-color: yellow;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#div1">Div 1</a></li>
        <li><a href="#div2">Div 2</a></li>
        <li><a href="#div3">Div 3</a></li>
        <li><a href="#div4">Div 4</a></li>
        <li><a href="#div5">Div 5</a></li>
    </ul>

    <br><br><br><br><br>

    <div id="div1">
        Div 1
    </div>

    <br><br>

    <div id="div2">
        Div 2
    </div>
    <br><br>

    <div id="div3">
        Div 3
    </div>
    <br><br>

    <div id="div4">
        Div 4
    </div>

    <br><br>
    <div id="div5">
        Div 5
    </div>

</body>

</html>